{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppChurrascoContextConnection": "Data Source=CELSO_MATOS;Initial Catalog=WebAppChurrasco;Integrated Security=True;TrustServerCertificate=True"
  }
}